<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Appearance"
        android:key="myPreferencesTitle">
        <CheckBoxPreference
            android:key="checkBoxPref"
            android:title="check it out"
            android:summary="click this little box"/>

        <ListPreference
            android:key="link_add"
            android:title="@string/title_editlist_preference"
            android:entries="@array/Themes"
            android:entryValues="@array/ThemesData"
            android:summary="@string/summary_editlist_preference"
            android:dialogTitle="@string/dialog_title_editlist_preference" />
    </PreferenceCategory>
</PreferenceScreen>